<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Birthday</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {user, status} <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.birthday %></td>
      <td><%= status %></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <span><%= link "Update status", to: Routes.status_path(@conn, :edit, user.id) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
